# disfish

./: .gitignore  README.md  pom.xml
disfish-api/: pom.xml
disfish-api/src/main/java/com/dmxiaoshen/disfish/api/service/: TestDubboService.java
disfish-client/: pom.xml
disfish-client/src/main/java/com/dmxiaoshen/disfish/client/: Main.java
disfish-client/src/main/resources/: dubbo-disfish-consumer.xml
disfish-core/: pom.xml
disfish-core/src/main/java/com/dmxiaoshen/disfish/core/service/impl/: TestDubboServiceImpl.java
disfish-core/src/main/resources/: dubbo-disfish-provider.xml
disfish-rest/: pom.xml
disfish-server/: pom.xml
disfish-server/src/main/java/com/dmxiaoshen/disfish/server/: Main.java
